# online-shop-start

./: .gitignore  Procfile  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/_guards/: auth.guard.ts
src/main/frontend/src/app/_interceptors/: error-interceptor.service.ts  jwt-interceptor.service.ts
src/main/frontend/src/app/enum/: OrderStatus.ts  ProductStatus.ts  Role.ts
src/main/frontend/src/app/models/: Order.ts  ProductInOrder.ts  User.ts  productInfo.ts
src/main/frontend/src/app/pages/card/: card.component.html  card.component.ts
src/main/frontend/src/app/pages/cart/: cart.component.html  cart.component.ts
src/main/frontend/src/app/pages/login/: login.component.html  login.component.ts
src/main/frontend/src/app/pages/order/: order.component.ts
src/main/frontend/src/app/pages/order-detail/: order-detail.component.ts
src/main/frontend/src/app/pages/product-detail/: detail.component.ts
src/main/frontend/src/app/pages/product-edit/: product-edit.component.html  product-edit.component.ts
src/main/frontend/src/app/pages/product-list/: product.list.component.html  product.list.component.ts
src/main/frontend/src/app/pages/signup/: signup.component.html  signup.component.ts
src/main/frontend/src/app/pages/user-edit/: user-detail.component.html  user-detail.component.ts
src/main/frontend/src/app/parts/navigation/: navigation.component.html  navigation.component.ts
src/main/frontend/src/app/parts/pagination/: pagination.component.html  pagination.component.ts
src/main/frontend/src/app/response/: JwtResponse.ts
src/main/frontend/src/app/services/: cart.service.ts  product.service.ts  user.service.ts
src/main/java/com/example/: GeneralController.java  Main.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/example/api/: CartController.java  CategoryController.java  NotFoundHandler.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/entity/: Cart.java  OrderMain.java  ProductCategory.java  ProductInOrder.java  ProductInfo.java  User.java
src/main/java/com/example/enums/: CodeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/example/exception/: MyException.java
src/main/java/com/example/form/: ItemForm.java
src/main/java/com/example/napages/request/: LoginForm.java
src/main/java/com/example/napages/response/: CategoryPage.java  JwtResponse.java
src/main/java/com/example/repository/: CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductInOrderRepository.java  ProductInfoRepository.java  UserRepository.java
src/main/java/com/example/request/: LoginForm.java
src/main/java/com/example/security/: SpringSecurityConfig.java
src/main/java/com/example/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  OrderService.java  ProductInOrderService.java  ProductService.java  UserService.java
src/main/java/com/example/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vo/request/: LoginForm.java
src/main/java/com/example/vo/response/: CategoryPage.java  JwtResponse.java
src/main/resources/: application.properties  database_import.sql  schema.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map
