spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/db0juvvuplkr84?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory}
spring.datasource.username=${DATABASE_USER:vvxcaoydcxwgsp}
spring.datasource.password=${DATABASE_PASS:42f01e00919e62f969ec460fe387d285b155313179e2dcfcf602688c71465ee8}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.suffix=html
#logging.level.org.springframework=INFO
server.servlet.context-path=/api
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
server.port=${PORT:8080}
jwtSecret:secret
jwtExpiration:86400
#spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=86400
#spa.default-file=file:src/main/resources/static/index.html
