spring.jpa.show-sql=true
#spring.jpa.database=postgresql
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/db0juvvuplkr84?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory}
spring.datasource.username=${DATABASE_USER:vvxcaoydcxwgsp}
spring.datasource.password=${DATABASE_PASS:42f01e00919e62f969ec460fe387d285b155313179e2dcfcf602688c71465ee8}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
server.servlet.context-path=/api
#spring.resources.static-locations=classpath:/public/
spring.resources.add-mappings=true
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
server.port=${PORT:8080}
#management.server.servlet.context-path="/resources"
jwtSecret:me.zhulin
jwtExpiration:86400
# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spa.default-file=file:src/main/resources/static/index.html
