spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dd428bheafesf0?ssl=true;sslfactory=NonValidatingFactory
spring.datasource.username= ywvybmsoezgjhn
spring.datasource.password= 95c734b99bf33c59fc1943b9239f936167fa1c5616f5a7c8f86c7caee4101325
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
